{
  "name": "mmgl",
  "version": "0.0.34",
  "description": "\"JavaScript 3D shape library\"",
  "main": "./src/index.js",
  "directories": {
    "example": "examples"
  },
  "keywords": [
    "mmgl",
    "webgl",
    "three",
    "3d",
    "Data",
    "Visualization"
  ],
  "scripts": {
    "build": "rollup -c",
    "build-uglify": "rollup -c && uglifyjs build/mmgl.js -cm > build/mmgl.min.js"
  },
  "author": {
    "name": "yanlong.yang",
    "email": "87141611@qq.com"
  },
  "repository": "https://github.com/Davidyanlong/mmgl",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.13.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "der-server": "",
    "gulp": "",
    "onchange": "^3.0.2",
    "rollup": "^0.41.4",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^8.4.1",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "uglify-js": "^3.3.28"
  }
}
